<!DOCTYPE html>
<html>
<body>
	<meta charset=utf-8 />
	<title>index.html</title>

	<style>
		body {
			background-color: lightblue;
			background: url("https://cdn.hipwallpaper.com/i/43/28/Qnyh9t.jpg");
		}

		#main, #response {
			background-color: lightgrey;
			padding: 10px;
			width: max-content;
		       border-style: inset;
		}
	</style>



	<div> <button id="btnClear" type="button">clear table!</button> </div> <br>
	<center>
		<div id="main">
			<h3>Contact Us:</h3> 
			<form enctype='application/json' action="/form" method="post" >
			<label for="fname">First name:</label><br> <input type="text" id="fname" name="fname" value="firstname"><br>
			<label for="lname">Last name:</label><br> <input type="text" id="lname" name="lname" value="lastname"><br>
			<label for="lname">Zip code:</label><br> <input type="number" id="zip" name="zip" value="99999"><br>
			<label for="lname">Address:</label><br> <input type="text" id="address" name="address" value="address"><br><br>
			<input type="submit" value="Submit">
			</form> 
		</div>

		<br>
		<div id="response">loading..</div>
	</center>

	<script>
		function update(){
			fetch("/output").then(function(response) {
			response.text().then(function(text) {
				document.getElementById("response").innerHTML = text;
				});
			});
		}
		update()
		setInterval(update, 10000);

		var btn = document.getElementById("btnClear");
		btn.addEventListener("click", function(){
			fetch("/tableClear")
			update()
		});
	</script>
</body>
</html>


